[gd_scene load_steps=8 format=3 uid="uid://tgcfahsgbxfk"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_4opl7"]
[ext_resource type="Texture2D" uid="uid://ck03yd2o5fm68" path="res://assets/background.svg" id="2_g5chh"]
[ext_resource type="PackedScene" uid="uid://bra2x1mpoc8hv" path="res://scenes/player.tscn" id="2_nxnpl"]
[ext_resource type="PackedScene" uid="uid://esi6bchgr62a" path="res://scenes/obsticle_spawner.tscn" id="3_tmy8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5o414"]
size = Vector2(301, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gqmf"]
size = Vector2(232, 645)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7iory"]
size = Vector2(301, 67)

[node name="game" type="Node2D" node_paths=PackedStringArray("player", "death_area", "obsticle_spawner", "obsticle_reset_area", "score_label", "high_score_label", "reset_menu", "reset_button")]
script = ExtResource("1_4opl7")
player = NodePath("PlayerContainer/player")
death_area = NodePath("DeathArea")
obsticle_spawner = NodePath("ObsticleSpawner")
obsticle_reset_area = NodePath("ObsticleResetArea")
score_label = NodePath("CanvasLayer/MarginContainer/ScoreLabel")
high_score_label = NodePath("CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HighScoreLabel")
reset_menu = NodePath("CanvasLayer/CenterContainer")
reset_button = NodePath("CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ResetButton")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(590.5, 324)
scale = Vector2(1.26172, 1.26172)
texture = ExtResource("2_g5chh")

[node name="DeathArea" type="Area2D" parent="."]
position = Vector2(0, 649)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea"]
position = Vector2(150.5, -10)
shape = SubResource("RectangleShape2D_5o414")

[node name="ObsticleResetArea" type="Area2D" parent="."]
position = Vector2(-147, 1)
collision_layer = 2
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObsticleResetArea"]
position = Vector2(-119, 322)
shape = SubResource("RectangleShape2D_0gqmf")

[node name="ObsticleSpawner" parent="." instance=ExtResource("3_tmy8o")]
position = Vector2(1301, 0)

[node name="PlayerCeiling" type="StaticBody2D" parent="."]
position = Vector2(1, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCeiling"]
position = Vector2(150, -23)
shape = SubResource("RectangleShape2D_7iory")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(1, 706)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(149.5, -23.5)
shape = SubResource("RectangleShape2D_7iory")
metadata/_edit_lock_ = true

[node name="PlayerContainer" type="Node2D" parent="."]
position = Vector2(158, 136)

[node name="player" parent="PlayerContainer" instance=ExtResource("2_nxnpl")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScoreLabel" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 46
text = "0"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Game Over"
horizontal_alignment = 1

[node name="HighScoreLabel" type="Label" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "High Score"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="ResetButton" type="Button" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Reset Game"
