[gd_scene load_steps=7 format=3 uid="uid://tgcfahsgbxfk"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_4opl7"]
[ext_resource type="PackedScene" uid="uid://bra2x1mpoc8hv" path="res://scenes/player.tscn" id="2_nxnpl"]
[ext_resource type="PackedScene" uid="uid://esi6bchgr62a" path="res://scenes/obsticle_spawner.tscn" id="3_tmy8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5o414"]
size = Vector2(1160, 213)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gqmf"]
size = Vector2(232, 645)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7iory"]
size = Vector2(315, 67)

[node name="game" type="Node2D" node_paths=PackedStringArray("death_area", "score_label")]
script = ExtResource("1_4opl7")
death_area = NodePath("DeathArea")
score_label = NodePath("CanvasLayer/MarginContainer/Label")

[node name="player" parent="." instance=ExtResource("2_nxnpl")]
position = Vector2(119, 154)

[node name="DeathArea" type="Area2D" parent="."]
position = Vector2(0, 649)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea"]
position = Vector2(580, 104.5)
shape = SubResource("RectangleShape2D_5o414")

[node name="ObsticleResetArea" type="Area2D" parent="."]
position = Vector2(-324, 1)
collision_layer = 2
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObsticleResetArea"]
position = Vector2(30, 322)
shape = SubResource("RectangleShape2D_0gqmf")

[node name="ObsticleSpawner" parent="." instance=ExtResource("3_tmy8o")]
position = Vector2(1253, 0)

[node name="PlayerCeiling" type="StaticBody2D" parent="."]
position = Vector2(1, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCeiling"]
position = Vector2(147.5, -23.5)
shape = SubResource("RectangleShape2D_7iory")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 46
text = "0"
horizontal_alignment = 1
