[gd_scene load_steps=4 format=3 uid="uid://c0skd3qdcuonk"]

[ext_resource type="Script" path="res://scripts/obsticle.gd" id="1_5c1ao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqbbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbd63"]

[node name="obsticle" type="Node2D" node_paths=PackedStringArray("top_area", "bottom_area", "top_collision_shape", "bottom_collision_shape")]
script = ExtResource("1_5c1ao")
top_area = NodePath("TopArea")
bottom_area = NodePath("BottomArea")
top_collision_shape = NodePath("TopArea/CollisionShape2D")
bottom_collision_shape = NodePath("BottomArea/CollisionShape2D")

[node name="TopArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopArea"]
shape = SubResource("RectangleShape2D_bqbbm")

[node name="BottomArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomArea"]
shape = SubResource("RectangleShape2D_nbd63")
