[gd_scene load_steps=4 format=3 uid="uid://bra2x1mpoc8hv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_g7t71"]
[ext_resource type="Texture2D" uid="uid://cy1n61jjw4xoh" path="res://assets/player.svg" id="2_crkg5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vub61"]
radius = 35.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g7t71")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.785398
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_crkg5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vub61")
